# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `tran.scs' during analysis simTran.
# 4:47:00 PM, Tue Feb 25, 2014
# Number of equations = 1002
divclk	0.835404481112744
divclkb	-0.00294481142293217
dn	1.54917215246338e-05
outclk	1.09997114430479
outclkb	7.84940284203314e-05
refclk	1.1
refclkb	0
up	2.54874380226018e-05
vctrl	0.711252895138596
vdd	1.1
vrefclk:p	-9.84380588566443e-09
vrefclkb:p	1.04710945019285e-09
vvdd:p	-0.000860347863320665
xpll.fbclk	1.09558990129561
xpll.fbclkb	-1.8375683443268e-06
xpll.fbclkbi	1.09865307989365
xpll.fbclki	0.000134168820968634
xpll.lclk	0.00231427336363788
xpll.lclkb	0.737083534168955
xpll.vreg	0.738295995884021
xpll.vrpl	0.538249316741944
xpll.xbuf.m	0.0126789573184357
xpll.xbuf.mb	1.01386086060269
xpll.xbuf.Xds0.M_0:dbnode	6.38931706883394e-07
xpll.xbuf.Xds0.M_0:int_b	8.60229319296309e-08
xpll.xbuf.Xds0.M_0:int_d	1.05333431899881
xpll.xbuf.Xds0.M_0:int_g	0.31963737036992
xpll.xbuf.Xds0.M_0:int_s	1.99134442851018e-05
xpll.xbuf.Xds0.M_0:sbnode	4.26463113797699e-08
xpll.xbuf.Xds0.M_1:dbnode	-9.32775534850024e-07
xpll.xbuf.Xds0.M_1:int_b	-2.64792276788463e-07
xpll.xbuf.Xds0.M_1:int_d	0.319633115692302
xpll.xbuf.Xds0.M_1:int_g	0.319637241619968
xpll.xbuf.Xds0.M_1:int_s	4.06278306175208e-06
xpll.xbuf.Xds0.M_1:sbnode	-1.32535461950641e-07
xpll.xbuf.Xds0.M_2:dbnode	1.10000096839678
xpll.xbuf.Xds0.M_2:int_b	1.10000043990952
xpll.xbuf.Xds0.M_2:int_d	1.05337806890956
xpll.xbuf.Xds0.M_2:int_g	0.0126790794849583
xpll.xbuf.Xds0.M_2:int_s	1.09997614965216
xpll.xbuf.Xds0.M_2:sbnode	1.10000022060456
xpll.xbuf.Xds0.M_3:dbnode	1.09999928372905
xpll.xbuf.Xds0.M_3:int_b	1.10000001371702
xpll.xbuf.Xds0.M_3:int_d	0.319637549653915
xpll.xbuf.Xds0.M_3:int_g	1.01385841536678
xpll.xbuf.Xds0.M_3:int_s	1.10000024430018
xpll.xbuf.Xds0.M_3:sbnode	1.1000000068534
xpll.xbuf.Xds0.mid	1.0533551424128
xpll.xbuf.Xds0.midb	0.319636488028473
xpll.xbuf.Xds0.net_1	0.000301587889341215
xpll.xbuf.Xds0.Xvco_inv80.M_0:dbnode	6.54669510412588e-07
xpll.xbuf.Xds0.Xvco_inv80.M_0:int_b	1.43626111701738e-07
xpll.xbuf.Xds0.Xvco_inv80.M_0:int_g	0.000301636999857495
xpll.xbuf.Xds0.Xvco_inv80.M_0:sbnode	7.18423628875589e-08
xpll.xbuf.Xds0.Xvco_inv80.M_1:dbnode	1.10000093886368
xpll.xbuf.Xds0.Xvco_inv80.M_1:int_b	1.10000038669422
xpll.xbuf.Xds0.Xvco_inv80.M_1:int_g	0.00030168954253782
xpll.xbuf.Xds0.Xvco_inv80.M_1:sbnode	1.10000019342514
xpll.xbuf.Xds0.Xvco_inv118.M_0:dbnode	-4.40969617788867e-08
xpll.xbuf.Xds0.Xvco_inv118.M_0:int_b	-1.70009299837477e-08
xpll.xbuf.Xds0.Xvco_inv118.M_0:int_g	1.05335431553302
xpll.xbuf.Xds0.Xvco_inv118.M_0:sbnode	-8.50362783012531e-09
xpll.xbuf.Xds0.Xvco_inv118.M_1:dbnode	1.09999999754891
xpll.xbuf.Xds0.Xvco_inv118.M_1:int_b	1.10000005066604
xpll.xbuf.Xds0.Xvco_inv118.M_1:int_g	1.05335445191635
xpll.xbuf.Xds0.Xvco_inv118.M_1:sbnode	1.10000002533692
xpll.xbuf.Xds1.M_0:dbnode	-3.99407548433915e-08
xpll.xbuf.Xds1.M_0:int_b	-1.6952852368162e-08
xpll.xbuf.Xds1.M_0:int_d	0.000431733131621292
xpll.xbuf.Xds1.M_0:int_g	0.626468526601194
xpll.xbuf.Xds1.M_0:int_s	5.45449954739609e-07
xpll.xbuf.Xds1.M_0:sbnode	-8.54555885665283e-09
xpll.xbuf.Xds1.M_1:dbnode	2.14567381645565e-09
xpll.xbuf.Xds1.M_1:int_b	6.2832894857208e-10
xpll.xbuf.Xds1.M_1:int_d	0.626303696775482
xpll.xbuf.Xds1.M_1:int_g	0.626468531712232
xpll.xbuf.Xds1.M_1:int_s	0.000164836007011485
xpll.xbuf.Xds1.M_1:sbnode	3.17005665578412e-10
xpll.xbuf.Xds1.M_2:dbnode	1.10000006951705
xpll.xbuf.Xds1.M_2:int_b	1.10000018803921
xpll.xbuf.Xds1.M_2:int_d	0.000432560987982538
xpll.xbuf.Xds1.M_2:int_g	1.01385847761085
xpll.xbuf.Xds1.M_2:int_s	1.10000016673557
xpll.xbuf.Xds1.M_2:sbnode	1.10000009402893
xpll.xbuf.Xds1.M_3:dbnode	1.10000000193905
xpll.xbuf.Xds1.M_3:int_b	1.10000000010316
xpll.xbuf.Xds1.M_3:int_d	0.626633382700525
xpll.xbuf.Xds1.M_3:int_g	0.0126789622318296
xpll.xbuf.Xds1.M_3:int_s	1.0998351476478
xpll.xbuf.Xds1.M_3:sbnode	1.10000000005073
xpll.xbuf.Xds1.mid	0.000432239814972207
xpll.xbuf.Xds1.midb	0.626468534001591
xpll.xbuf.Xds1.net_1	1.09667411614643
xpll.xbuf.Xds1.Xvco_inv80.M_0:dbnode	-3.08582689527269e-08
xpll.xbuf.Xds1.Xvco_inv80.M_0:int_b	-1.22064161695796e-08
xpll.xbuf.Xds1.Xvco_inv80.M_0:int_g	1.09667380738687
xpll.xbuf.Xds1.Xvco_inv80.M_0:sbnode	-6.11022488525337e-09
xpll.xbuf.Xds1.Xvco_inv80.M_1:dbnode	1.09999999431184
xpll.xbuf.Xds1.Xvco_inv80.M_1:int_b	1.10000002724445
xpll.xbuf.Xds1.Xvco_inv80.M_1:int_g	1.09667388853027
xpll.xbuf.Xds1.Xvco_inv80.M_1:sbnode	1.10000001362571
xpll.xbuf.Xds1.Xvco_inv118.M_0:dbnode	5.25830067093319e-07
xpll.xbuf.Xds1.Xvco_inv118.M_0:int_b	1.14468574793768e-07
xpll.xbuf.Xds1.Xvco_inv118.M_0:int_g	0.000432297332500494
xpll.xbuf.Xds1.Xvco_inv118.M_0:sbnode	5.72694552920433e-08
xpll.xbuf.Xds1.Xvco_inv118.M_1:dbnode	1.10000075539273
xpll.xbuf.Xds1.Xvco_inv118.M_1:int_b	1.10000031142581
xpll.xbuf.Xds1.Xvco_inv118.M_1:int_g	0.000432341363814265
xpll.xbuf.Xds1.Xvco_inv118.M_1:sbnode	1.10000015580785
xpll.xbuf.Xlo2hi.M_0:dbnode	9.60225717607422e-06
xpll.xbuf.Xlo2hi.M_0:int_b	2.1074532635363e-06
xpll.xbuf.Xlo2hi.M_0:int_d	1.0138600380846
xpll.xbuf.Xlo2hi.M_0:int_g	0.00231799959686793
xpll.xbuf.Xlo2hi.M_0:int_s	1.49323471489035e-08
xpll.xbuf.Xlo2hi.M_0:sbnode	1.05404370170455e-06
xpll.xbuf.Xlo2hi.M_1:dbnode	-2.11234362098665e-08
xpll.xbuf.Xlo2hi.M_1:int_b	-6.20391170386067e-09
xpll.xbuf.Xlo2hi.M_1:int_d	0.0126596782864987
xpll.xbuf.Xlo2hi.M_1:int_g	0.737082153458125
xpll.xbuf.Xlo2hi.M_1:int_s	1.93369931809061e-05
xpll.xbuf.Xlo2hi.M_1:sbnode	-3.11989872305088e-09
xpll.xbuf.Xlo2hi.M_2:dbnode	1.10000198591886
xpll.xbuf.Xlo2hi.M_2:int_b	1.10000052627444
xpll.xbuf.Xlo2hi.M_2:int_d	1.0138563658321
xpll.xbuf.Xlo2hi.M_2:int_g	1.01385929520038
xpll.xbuf.Xlo2hi.M_2:int_s	1.10000026937477
xpll.xbuf.Xlo2hi.M_2:sbnode	1.10000026316267
xpll.xbuf.Xlo2hi.M_3:dbnode	1.10000210595292
xpll.xbuf.Xlo2hi.M_3:int_b	1.10000076781513
xpll.xbuf.Xlo2hi.M_3:int_d	1.01389721714724
xpll.xbuf.Xlo2hi.M_3:int_g	0.0126791015010356
xpll.xbuf.Xlo2hi.M_3:int_s	1.09995849953259
xpll.xbuf.Xlo2hi.M_3:sbnode	1.10000038523711
xpll.xbuf.Xlo2hi.M_4:dbnode	1.10000004506896
xpll.xbuf.Xlo2hi.M_4:int_b	1.10000009476175
xpll.xbuf.Xlo2hi.M_4:int_d	0.0126792422820132
xpll.xbuf.Xlo2hi.M_4:int_g	1.01385923045467
xpll.xbuf.Xlo2hi.M_4:int_s	1.10000016614473
xpll.xbuf.Xlo2hi.M_4:sbnode	1.10000004738481
xpll.xbuf.Xlo2hi.M_5:dbnode	1.09999999729953
xpll.xbuf.Xlo2hi.M_5:int_b	1.09999999921993
xpll.xbuf.Xlo2hi.M_5:int_d	0.0129048274891704
xpll.xbuf.Xlo2hi.M_5:int_g	0.012678960136999
xpll.xbuf.Xlo2hi.M_5:int_s	1.09977413612163
xpll.xbuf.Xlo2hi.M_5:sbnode	1.09999999960794
xpll.xcp.dnb	1.09996667096544
xpll.xcp.dni	1.73359752410146e-05
xpll.xcp.dnib	1.09994025644263
xpll.xcp.dnii	1.91385130195967e-05
xpll.xcp.mdninn:dbnode	4.4407909567828e-12
xpll.xcp.mdninn:int_b	1.61815835086794e-12
xpll.xcp.mdninn:int_g	1.0999402556157
xpll.xcp.mdninn:sbnode	3.42542173039732e-12
xpll.xcp.mdninp:dbnode	2.11356227374128e-09
xpll.xcp.mdninp:int_b	4.70282849760604e-10
xpll.xcp.mdninp:int_g	1.73362664495567e-05
xpll.xcp.mdninp:sbnode	2.3775291170685e-10
xpll.xcp.mdnldn:dbnode	1.09999999999453
xpll.xcp.mdnldn:int_b	1.09999999999831
xpll.xcp.mdnldn:int_g	0.485194096493024
xpll.xcp.mdnldn:sbnode	1.09999999999915
xpll.xcp.mdnldp:dbnode	1.10000001578099
xpll.xcp.mdnldp:int_b	1.1000000235807
xpll.xcp.mdnldp:int_g	0.847788081977726
xpll.xcp.mdnldp:sbnode	1.10000001179059
xpll.xcp.mdntail:dbnode	3.00077502464956e-12
xpll.xcp.mdntail:int_b	7.35888832225556e-13
xpll.xcp.mdntail:int_g	0.69156842674246
xpll.xcp.mdntail:sbnode	3.67947357572307e-13
xpll.xcp.mnbias:dbnode	5.98841807345308e-12
xpll.xcp.mnbias:int_b	1.60149694660406e-12
xpll.xcp.mnbias:int_g	0.691568426355031
xpll.xcp.mnbias:sbnode	8.00748794031113e-13
xpll.xcp.mupinn:dbnode	4.48636970065253e-12
xpll.xcp.mupinn:int_b	1.63552359002118e-12
xpll.xcp.mupinn:int_g	1.09994024769048
xpll.xcp.mupinn:sbnode	3.46683757547378e-12
xpll.xcp.mupinp:dbnode	2.02119267530169e-07
xpll.xcp.mupinp:int_b	4.49144125577433e-08
xpll.xcp.mupinp:int_g	2.40488411126001e-05
xpll.xcp.mupinp:sbnode	2.24602670299475e-08
xpll.xcp.mupldn:dbnode	1.09999999999461
xpll.xcp.mupldn:int_b	1.09999999999833
xpll.xcp.mupldn:int_g	0.485194093886532
xpll.xcp.mupldn:sbnode	1.09999999999917
xpll.xcp.mupldp:dbnode	1.10000046901236
xpll.xcp.mupldp:int_b	1.10000012439073
xpll.xcp.mupldp:int_g	0.847788126289126
xpll.xcp.mupldp:sbnode	1.10000006219678
xpll.xcp.muptail:dbnode	3.06358481352966e-12
xpll.xcp.muptail:int_b	7.49957300174886e-13
xpll.xcp.muptail:int_g	0.691568426742463
xpll.xcp.muptail:sbnode	3.74979572332075e-13
xpll.xcp.n1	0.485194093882772
xpll.xcp.n2	0.485194096489208
xpll.xcp.rstb	1.09994071032522
xpll.xcp.taildn	0.345711611675562
xpll.xcp.tailup	0.345711605348183
xpll.xcp.upb	1.09996681553449
xpll.xcp.upi	2.40382239783646e-05
xpll.xcp.upib	1.09994024851741
xpll.xcp.upii	1.9134835018857e-05
xpll.xcp.vcn	0.691568427785848
xpll.xcp.vcp	0.847788364864273
xpll.xcp.xinvd1.Mn:dbnode	6.21826733907817e-11
xpll.xcp.xinvd1.Mn:int_b	2.13747965036117e-11
xpll.xcp.xinvd1.Mn:int_g	1.54929828461173e-05
xpll.xcp.xinvd1.Mn:sbnode	1.06498363346976e-11
xpll.xcp.xinvd1.Mp:dbnode	1.10000000012426
xpll.xcp.xinvd1.Mp:int_b	1.10000000004842
xpll.xcp.xinvd1.Mp:int_g	1.54915896231689e-05
xpll.xcp.xinvd1.Mp:sbnode	1.10000000002418
xpll.xcp.xinvd2.Mn:dbnode	4.60041084596456e-12
xpll.xcp.xinvd2.Mn:int_b	5.60672245106541e-12
xpll.xcp.xinvd2.Mn:int_g	1.09996666437764
xpll.xcp.xinvd2.Mn:sbnode	2.80336268762186e-12
xpll.xcp.xinvd2.Mp:dbnode	1.09999999999639
xpll.xcp.xinvd2.Mp:int_b	1.10000000000423
xpll.xcp.xinvd2.Mp:int_g	1.09996667087841
xpll.xcp.xinvd2.Mp:sbnode	1.10000000000211
xpll.xcp.xinvd3.Mn:dbnode	2.79676007814336e-12
xpll.xcp.xinvd3.Mn:int_b	4.79099729812892e-12
xpll.xcp.xinvd3.Mn:int_g	1.0999402498973
xpll.xcp.xinvd3.Mn:sbnode	2.39553066531377e-12
xpll.xcp.xinvd3.Mp:dbnode	1.09999999999132
xpll.xcp.xinvd3.Mp:int_b	1.099999999998
xpll.xcp.xinvd3.Mp:int_g	1.0999402564151
xpll.xcp.xinvd3.Mp:sbnode	1.099999999999
xpll.xcp.xinvu1.Mn:dbnode	9.14871266377714e-12
xpll.xcp.xinvu1.Mn:int_b	1.62233029709938e-12
xpll.xcp.xinvu1.Mn:int_g	2.54888002120904e-05
xpll.xcp.xinvu1.Mn:sbnode	8.11260512397326e-13
xpll.xcp.xinvu1.Mp:dbnode	1.09999999999714
xpll.xcp.xinvu1.Mp:int_b	1.09999999999387
xpll.xcp.xinvu1.Mp:int_g	2.54875095549459e-05
xpll.xcp.xinvu1.Mp:sbnode	1.09999999999693
xpll.xcp.xinvu2.Mn:dbnode	2.28884046495018e-12
xpll.xcp.xinvu2.Mn:int_b	4.58379899226228e-12
xpll.xcp.xinvu2.Mn:int_g	1.09996680898808
xpll.xcp.xinvu2.Mn:sbnode	2.29190367453612e-12
xpll.xcp.xinvu2.Mp:dbnode	1.09999999999068
xpll.xcp.xinvu2.Mp:int_b	1.09999999999787
xpll.xcp.xinvu2.Mp:int_g	1.09996681550685
xpll.xcp.xinvu2.Mp:sbnode	1.09999999999893
xpll.xcp.xinvu3.Mn:dbnode	-3.64230999600232e-11
xpll.xcp.xinvu3.Mn:int_b	-1.13322964723207e-11
xpll.xcp.xinvu3.Mn:int_g	1.09994024196901
xpll.xcp.xinvu3.Mn:sbnode	-5.66642813740353e-12
xpll.xcp.xinvu3.Mp:dbnode	1.09999999994195
xpll.xcp.xinvu3.Mp:int_b	1.09999999998703
xpll.xcp.xinvu3.Mp:int_g	1.0999402484864
xpll.xcp.xinvu3.Mp:sbnode	1.09999999999352
xpll.xcp.xnandd.dmy	1.50631453984055e-05
xpll.xcp.xnandd.Mn1:dbnode	9.57776179096256e-12
xpll.xcp.xnandd.Mn1:int_b	2.47057720533472e-12
xpll.xcp.xnandd.Mn1:int_g	1.9142383066957e-05
xpll.xcp.xnandd.Mn1:sbnode	1.23818376165863e-12
xpll.xcp.xnandd.Mn2:dbnode	4.67936660682357e-12
xpll.xcp.xnandd.Mn2:int_b	9.35181686546161e-12
xpll.xcp.xnandd.Mn2:int_g	1.09994069163169
xpll.xcp.xnandd.Mn2:sbnode	4.67592125106774e-12
xpll.xcp.xnandd.Mp1:dbnode	1.09999999999704
xpll.xcp.xnandd.Mp1:int_b	1.09999999999385
xpll.xcp.xnandd.Mp1:int_g	1.91385686751102e-05
xpll.xcp.xnandd.Mp1:sbnode	1.09999999999692
xpll.xcp.xnandd.Mp2:dbnode	1.10000000000013
xpll.xcp.xnandd.Mp2:int_b	1.10000000000003
xpll.xcp.xnandd.Mp2:int_g	1.09994071032523
xpll.xcp.xnandd.Mp2:sbnode	1.10000000000001
xpll.xcp.xnandu.dmy	1.50630691501177e-05
xpll.xcp.xnandu.Mn1:dbnode	9.48115640862169e-12
xpll.xcp.xnandu.Mn1:int_b	2.26443748739368e-12
xpll.xcp.xnandu.Mn1:int_g	1.91387070151589e-05
xpll.xcp.xnandu.Mn1:sbnode	1.132055564082e-12
xpll.xcp.xnandu.Mn2:dbnode	4.67467247782587e-12
xpll.xcp.xnandu.Mn2:int_b	9.34979080259985e-12
xpll.xcp.xnandu.Mn2:int_g	1.09994069163169
xpll.xcp.xnandu.Mn2:sbnode	4.67489553658256e-12
xpll.xcp.xnandu.Mp1:dbnode	1.09999999999705
xpll.xcp.xnandu.Mp1:int_b	1.09999999999385
xpll.xcp.xnandu.Mp1:int_g	1.91348931668252e-05
xpll.xcp.xnandu.Mp1:sbnode	1.09999999999692
xpll.xcp.xnandu.Mp2:dbnode	1.10000000000014
xpll.xcp.xnandu.Mp2:int_b	1.10000000000003
xpll.xcp.xnandu.Mp2:int_g	1.09994071032523
xpll.xcp.xnandu.Mp2:sbnode	1.10000000000002
xpll.xcp.xrstb.Mn:dbnode	9.32468688916733e-12
xpll.xcp.xrstb.Mn:int_b	2.14960784136491e-12
xpll.xcp.xrstb.Mn:int_g	1.3558875667029e-09
xpll.xcp.xrstb.Mn:sbnode	1.07480418232601e-12
xpll.xcp.xrstb.Mp:dbnode	1.09999999999689
xpll.xcp.xrstb.Mp:int_b	1.09999999999378
xpll.xcp.xrstb.Mp:int_g	5.81297538371203e-11
xpll.xcp.xrstb.Mp:sbnode	1.09999999999689
xpll.xdiv2.xdiv.a	1.09999250111577
xpll.xdiv2.xdiv.b	1.09188013036274
xpll.xdiv2.xdiv.c	0.026975813114081
xpll.xdiv2.xdiv.d	0.0493011780632764
xpll.xdiv2.xdiv.e	0.848444585896823
xpll.xdiv2.xdiv.rstb	1.10424111739729
xpll.xdiv2.xdiv.xinv1.Mn:dbnode	5.06621695633027e-08
xpll.xdiv2.xdiv.xinv1.Mn:int_b	2.36605516354712e-08
xpll.xdiv2.xdiv.xinv1.Mn:int_g	-0.00294496826062358
xpll.xdiv2.xdiv.xinv1.Mn:sbnode	1.17726559163317e-08
xpll.xdiv2.xdiv.xinv1.Mp:dbnode	1.10000011445103
xpll.xdiv2.xdiv.xinv1.Mp:int_b	1.10000004935646
xpll.xdiv2.xdiv.xinv1.Mp:int_g	-0.00294513761585326
xpll.xdiv2.xdiv.xinv1.Mp:sbnode	1.10000002460424
xpll.xdiv2.xdiv.xinv4.Mn:dbnode	-3.70629057773387e-05
xpll.xdiv2.xdiv.xinv4.Mn:int_b	-6.88817059749299e-06
xpll.xdiv2.xdiv.xinv4.Mn:int_g	0.848420966178223
xpll.xdiv2.xdiv.xinv4.Mn:sbnode	-3.44294042736527e-06
xpll.xdiv2.xdiv.xinv4.Mp:dbnode	1.09992378627693
xpll.xdiv2.xdiv.xinv4.Mp:int_b	1.09998546187278
xpll.xdiv2.xdiv.xinv4.Mp:int_g	0.848404097409105
xpll.xdiv2.xdiv.xinv4.Mp:sbnode	1.09999273253635
xpll.xdiv2.xdiv.xnand3.dmy	-0.000119387091638449
xpll.xdiv2.xdiv.xnand3.Mn1:dbnode	4.82146965699126e-05
xpll.xdiv2.xdiv.xnand3.Mn1:int_b	1.04079448617661e-05
xpll.xdiv2.xdiv.xnand3.Mn1:int_g	0.0493078649048693
xpll.xdiv2.xdiv.xnand3.Mn1:sbnode	5.18798105385906e-06
xpll.xdiv2.xdiv.xnand3.Mn2:dbnode	-2.27146056174853e-08
xpll.xdiv2.xdiv.xnand3.Mn2:int_b	-6.73285964554676e-10
xpll.xdiv2.xdiv.xnand3.Mn2:int_g	1.10424133698287
xpll.xdiv2.xdiv.xnand3.Mn2:sbnode	-3.36857314668955e-10
xpll.xdiv2.xdiv.xnand3.Mp1:dbnode	1.10005569360885
xpll.xdiv2.xdiv.xnand3.Mp1:int_b	1.10001299880386
xpll.xdiv2.xdiv.xnand3.Mp1:int_g	0.0493107475272251
xpll.xdiv2.xdiv.xnand3.Mp1:sbnode	1.10000650121269
xpll.xdiv2.xdiv.xnand3.Mp2:dbnode	1.10005533622135
xpll.xdiv2.xdiv.xnand3.Mp2:int_b	1.10001228263249
xpll.xdiv2.xdiv.xnand3.Mp2:int_g	1.10424520999249
xpll.xdiv2.xdiv.xnand3.Mp2:sbnode	1.10000614379466
xpll.xdiv2.xdiv.xnor2.dmyp	1.10005158340638
xpll.xdiv2.xdiv.xnor2.Mn1:dbnode	-1.93802487289311e-06
xpll.xdiv2.xdiv.xnor2.Mn1:int_b	-7.65905944713561e-07
xpll.xdiv2.xdiv.xnor2.Mn1:int_g	1.09187957633221
xpll.xdiv2.xdiv.xnor2.Mn1:sbnode	-3.82983320776073e-07
xpll.xdiv2.xdiv.xnor2.Mn2:dbnode	-1.74944522617612e-06
xpll.xdiv2.xdiv.xnor2.Mn2:int_b	-3.88779232509185e-07
xpll.xdiv2.xdiv.xnor2.Mn2:int_g	-8.9528418725926e-08
xpll.xdiv2.xdiv.xnor2.Mn2:sbnode	-1.94404238384193e-07
xpll.xdiv2.xdiv.xnor2.Mp1:dbnode	1.09999533487169
xpll.xdiv2.xdiv.xnor2.Mp1:int_b	1.09999906111734
xpll.xdiv2.xdiv.xnor2.Mp1:int_g	1.09187839930291
xpll.xdiv2.xdiv.xnor2.Mp1:sbnode	1.09999953239321
xpll.xdiv2.xdiv.xnor2.Mp2:dbnode	1.10000000218626
xpll.xdiv2.xdiv.xnor2.Mp2:int_b	1.09999999994839
xpll.xdiv2.xdiv.xnor2.Mp2:int_g	9.32528397690696e-10
xpll.xdiv2.xdiv.xnor2.Mp2:sbnode	1.09999999991148
xpll.xdiv2.xdiv.xrstb.Mn:dbnode	-1.55803114496466e-07
xpll.xdiv2.xdiv.xrstb.Mn:int_b	-3.46140177499028e-08
xpll.xdiv2.xdiv.xrstb.Mn:int_g	-5.57400274031125e-09
xpll.xdiv2.xdiv.xrstb.Mn:sbnode	-1.72976280995491e-08
xpll.xdiv2.xdiv.xrstb.Mp:dbnode	1.09999967654913
xpll.xdiv2.xdiv.xrstb.Mp:int_b	1.09999999506896
xpll.xdiv2.xdiv.xrstb.Mp:int_g	-6.41431718844367e-08
xpll.xdiv2.xdiv.xrstb.Mp:sbnode	1.099999997536
xpll.xdiv2.xdiv.xtgate1.Mn:dbnode	8.67405869211017e-08
xpll.xdiv2.xdiv.xtgate1.Mn:int_b	9.57044875875563e-08
xpll.xdiv2.xdiv.xtgate1.Mn:int_g	-1.79922258587927e-06
xpll.xdiv2.xdiv.xtgate1.Mn:sbnode	3.96467235454487e-07
xpll.xdiv2.xdiv.xtgate1.Mp:dbnode	1.1000001275753
xpll.xdiv2.xdiv.xtgate1.Mp:int_b	1.10000015551482
xpll.xdiv2.xdiv.xtgate1.Mp:int_g	1.09558952001769
xpll.xdiv2.xdiv.xtgate1.Mp:sbnode	1.1000005228804
xpll.xdiv2.xdiv.xtgate2.Mn:dbnode	-2.28641829605553e-06
xpll.xdiv2.xdiv.xtgate2.Mn:int_b	-1.46303732607849e-06
xpll.xdiv2.xdiv.xtgate2.Mn:int_g	1.09558894402788
xpll.xdiv2.xdiv.xtgate2.Mn:sbnode	-3.27131875185479e-06
xpll.xdiv2.xdiv.xtgate2.Mp:dbnode	1.0999983633003
xpll.xdiv2.xdiv.xtgate2.Mp:int_b	1.09999918475129
xpll.xdiv2.xdiv.xtgate2.Mp:int_g	-2.10367198889031e-06
xpll.xdiv2.xdiv.xtgate2.Mp:sbnode	1.09999756316395
xpll.xdiv2.xdiv.xtinv1.dmyn	8.97233078817524e-06
xpll.xdiv2.xdiv.xtinv1.dmyp	1.09541380543114
xpll.xdiv2.xdiv.xtinv1.Mnen:dbnode	-8.1386429126957e-10
xpll.xdiv2.xdiv.xtinv1.Mnen:int_b	3.7091711596961e-09
xpll.xdiv2.xdiv.xtinv1.Mnen:int_g	1.09558942811581
xpll.xdiv2.xdiv.xtinv1.Mnen:sbnode	1.85228889583928e-09
xpll.xdiv2.xdiv.xtinv1.Mnin:dbnode	4.20703872035561e-07
xpll.xdiv2.xdiv.xtinv1.Mnin:int_b	1.48630451703702e-08
xpll.xdiv2.xdiv.xtinv1.Mnin:int_g	0.0269768576676952
xpll.xdiv2.xdiv.xtinv1.Mnin:sbnode	5.1968111288266e-09
xpll.xdiv2.xdiv.xtinv1.Mpen:dbnode	1.10000069109712
xpll.xdiv2.xdiv.xtinv1.Mpen:int_b	1.10000029342
xpll.xdiv2.xdiv.xtinv1.Mpen:int_g	-1.72517874997045e-06
xpll.xdiv2.xdiv.xtinv1.Mpen:sbnode	1.10000014678387
xpll.xdiv2.xdiv.xtinv1.Mpin:dbnode	1.10000119875778
xpll.xdiv2.xdiv.xtinv1.Mpin:int_b	1.10000049334894
xpll.xdiv2.xdiv.xtinv1.Mpin:int_g	0.0269782370551279
xpll.xdiv2.xdiv.xtinv1.Mpin:sbnode	1.10000069700957
xpll.xdiv2.xdiv.xtinv2.dmyn	0.0560521505608609
xpll.xdiv2.xdiv.xtinv2.dmyp	0.697200569255424
xpll.xdiv2.xdiv.xtinv2.Mnen:dbnode	-4.99616404767816e-06
xpll.xdiv2.xdiv.xtinv2.Mnen:int_b	-1.11171037606112e-06
xpll.xdiv2.xdiv.xtinv2.Mnen:int_g	-2.07375549532136e-06
xpll.xdiv2.xdiv.xtinv2.Mnen:sbnode	-5.56296523662215e-07
xpll.xdiv2.xdiv.xtinv2.Mnin:dbnode	-4.03908716758944e-06
xpll.xdiv2.xdiv.xtinv2.Mnin:int_b	-2.05755251716796e-06
xpll.xdiv2.xdiv.xtinv2.Mnin:int_g	0.848421869612655
xpll.xdiv2.xdiv.xtinv2.Mnin:sbnode	-4.7769454566586e-06
xpll.xdiv2.xdiv.xtinv2.Mpen:dbnode	1.10000445285099
xpll.xdiv2.xdiv.xtinv2.Mpen:int_b	1.10000104684102
xpll.xdiv2.xdiv.xtinv2.Mpen:int_g	1.09558952635178
xpll.xdiv2.xdiv.xtinv2.Mpen:sbnode	1.10000052370985
xpll.xdiv2.xdiv.xtinv2.Mpin:dbnode	1.09999686876708
xpll.xdiv2.xdiv.xtinv2.Mpin:int_b	1.1000024168321
xpll.xdiv2.xdiv.xtinv2.Mpin:int_g	0.848413856944483
xpll.xdiv2.xdiv.xtinv2.Mpin:sbnode	1.10000445829422
xpll.xdiv2.xinv.Mn:dbnode	2.04376771107031e-07
xpll.xdiv2.xinv.Mn:int_b	-8.11764750454668e-08
xpll.xdiv2.xinv.Mn:int_g	0.835435399078322
xpll.xdiv2.xinv.Mn:sbnode	-4.0619004367441e-08
xpll.xdiv2.xinv.Mp:dbnode	1.09999866232344
xpll.xdiv2.xinv.Mp:int_b	1.09999663704364
xpll.xdiv2.xinv.Mp:int_g	0.835451673347184
xpll.xdiv2.xinv.Mp:sbnode	1.09999831807125
xpll.xfbbinv.Mn:dbnode	3.07672824977314e-07
xpll.xfbbinv.Mn:int_b	6.73635941398109e-08
xpll.xfbbinv.Mn:int_g	-1.80907485900329e-06
xpll.xfbbinv.Mn:sbnode	3.37158286229159e-08
xpll.xfbbinv.Mp:dbnode	1.10000080563849
xpll.xfbbinv.Mp:int_b	1.10000034355033
xpll.xfbbinv.Mp:int_g	-1.71118291289213e-06
xpll.xfbbinv.Mp:sbnode	1.10000017198182
xpll.xfbbinv2.Mn:dbnode	-2.03091870601529e-08
xpll.xfbbinv2.Mn:int_b	-7.88376470260183e-09
xpll.xfbbinv2.Mn:int_g	1.09865280845359
xpll.xfbbinv2.Mn:sbnode	-3.94596892377936e-09
xpll.xfbbinv2.Mp:dbnode	1.09999999224983
xpll.xfbbinv2.Mp:int_b	1.10000003057611
xpll.xfbbinv2.Mp:int_g	1.09865270057881
xpll.xfbbinv2.Mp:sbnode	1.10000001530634
xpll.xfbinv.Mn:dbnode	-1.89313486395666e-08
xpll.xfbinv.Mn:int_b	-6.95482856853779e-09
xpll.xfbinv.Mn:int_g	1.09558942700703
xpll.xfbinv.Mn:sbnode	-3.47797992073191e-09
xpll.xfbinv.Mp:dbnode	1.10000000763719
xpll.xfbinv.Mp:int_b	1.10000005877809
xpll.xfbinv.Mp:int_g	1.09558923071289
xpll.xfbinv.Mp:sbnode	1.10000002941164
xpll.xfbinv2.Mn:dbnode	-1.04345220410914e-09
xpll.xfbinv2.Mn:int_b	-1.01276152944631e-09
xpll.xfbinv2.Mn:int_g	0.000134180208430252
xpll.xfbinv2.Mn:sbnode	-5.06698243171387e-10
xpll.xfbinv2.Mp:dbnode	1.09999999837288
xpll.xfbinv2.Mp:int_b	1.09999999927161
xpll.xfbinv2.Mp:int_g	0.000134190069056399
xpll.xfbinv2.Mp:sbnode	1.09999999963451
xpll.xfilt.ci	0
xpll.xfilt.ri	0.71109744721513
xpll.xfilt.vb:p	2.28929238659767e-07
xpll.xfilt.vci	0.711252895138596
xpll.xfilt.vcmeas:p	2.29682717138291e-07
xpll.xosc.m0	0.000735816099380043
xpll.xosc.m1	0.734335465941006
xpll.xosc.m2	0.0345741875490162
xpll.xosc.m3	0.313690950918777
xpll.xosc.m4	0.755571649807712
xpll.xosc.p0	0.737342165584526
xpll.xosc.p1	0.00394708812900356
xpll.xosc.p2	0.711254272968604
xpll.xosc.p3	0.437459314009928
xpll.xosc.p4	-0.00591298878705381
xpll.xosc.X1.M_0:dbnode	-7.30114091349322e-08
xpll.xosc.X1.M_0:int_b	-1.45974331843363e-07
xpll.xosc.X1.M_0:int_g	0.0345752491513207
xpll.xosc.X1.M_0:sbnode	-7.30107478660118e-08
xpll.xosc.X1.M_1:dbnode	0.738295191213024
xpll.xosc.X1.M_1:int_b	0.738295445814534
xpll.xosc.X1.M_1:int_g	0.0345796882658354
xpll.xosc.X1.M_1:sbnode	0.738295191217287
xpll.xosc.X2.M_0:dbnode	4.12383741733345e-07
xpll.xosc.X2.M_0:int_b	8.24772880444715e-07
xpll.xosc.X2.M_0:int_g	0.313683928760175
xpll.xosc.X2.M_0:sbnode	4.12383815698487e-07
xpll.xosc.X2.M_1:dbnode	0.738295812073023
xpll.xosc.X2.M_1:int_b	0.73829668962655
xpll.xosc.X2.M_1:int_g	0.3136611574774
xpll.xosc.X2.M_1:sbnode	0.73829581216838
xpll.xosc.X3.M_0:dbnode	2.69935018678159e-09
xpll.xosc.X3.M_0:int_b	5.39709997534824e-09
xpll.xosc.X3.M_0:int_g	0.711253327619208
xpll.xosc.X3.M_0:sbnode	2.6993283591214e-09
xpll.xosc.X3.M_1:dbnode	0.738295449617104
xpll.xosc.X3.M_1:int_b	0.738295962369344
xpll.xosc.X3.M_1:int_g	0.71125132874691
xpll.xosc.X3.M_1:sbnode	0.738295449610313
xpll.xosc.X4.M_0:dbnode	-2.14749675509583e-07
xpll.xosc.X4.M_0:int_b	-4.29781617467137e-07
xpll.xosc.X4.M_0:int_g	0.437465626922187
xpll.xosc.X4.M_0:sbnode	-2.14753523583533e-07
xpll.xosc.X4.M_1:dbnode	0.73829355956517
xpll.xosc.X4.M_1:int_b	0.738292182849236
xpll.xosc.X4.M_1:int_g	0.43748241078153
xpll.xosc.X4.M_1:sbnode	0.738293559583809
xpll.xosc.X5.M_0:dbnode	-5.69844795797106e-09
xpll.xosc.X5.M_0:int_b	-1.13951473091004e-08
xpll.xosc.X5.M_0:int_g	0.00394716949390757
xpll.xosc.X5.M_0:sbnode	-5.69842411376769e-09
xpll.xosc.X5.M_1:dbnode	0.738295200064537
xpll.xosc.X5.M_1:int_b	0.738295463507579
xpll.xosc.X5.M_1:int_g	0.00394773253458033
xpll.xosc.X5.M_1:sbnode	0.738295200068365
xpll.xosc.X6.M_0:dbnode	4.41938311173982e-10
xpll.xosc.X6.M_0:int_b	8.83811573350073e-10
xpll.xosc.X6.M_0:int_g	0.734335308087042
xpll.xosc.X6.M_0:sbnode	4.41937424450142e-10
xpll.xosc.X6.M_1:dbnode	0.738295222588719
xpll.xosc.X6.M_1:int_b	0.738295508547823
xpll.xosc.X6.M_1:int_g	0.734335088561196
xpll.xosc.X6.M_1:sbnode	0.738295222592193
xpll.xosc.Xbc0.M_0:dbnode	1.24239876685538e-07
xpll.xosc.Xbc0.M_0:int_b	2.74821079375541e-08
xpll.xosc.Xbc0.M_0:int_g	0.000735820430429151
xpll.xosc.Xbc0.M_0:sbnode	1.37406645880725e-08
xpll.xosc.Xbc0.M_1:dbnode	0.738295231271214
xpll.xosc.Xbc0.M_1:int_b	0.738295478879703
xpll.xosc.Xbc0.M_1:int_g	0.000736064699580477
xpll.xosc.Xbc0.M_1:sbnode	0.738295207735268
xpll.xosc.Xbc1.M_0:dbnode	-1.84495864288712e-09
xpll.xosc.Xbc1.M_0:int_b	-3.47157632514611e-10
xpll.xosc.Xbc1.M_0:int_g	0.737342076010351
xpll.xosc.Xbc1.M_0:sbnode	-1.71565376131126e-10
xpll.xosc.Xbc1.M_1:dbnode	0.738294732266122
xpll.xosc.Xbc1.M_1:int_b	0.738295364104343
xpll.xosc.Xbc1.M_1:int_g	0.737341973620431
xpll.xosc.Xbc1.M_1:sbnode	0.738295150365742
xpll.xosc.Xbm0.M_0:dbnode	2.19862839220134e-07
xpll.xosc.Xbm0.M_0:int_b	4.87340750180128e-08
xpll.xosc.Xbm0.M_0:int_g	0.000735822943157683
xpll.xosc.Xbm0.M_0:sbnode	2.43691026458055e-08
xpll.xosc.Xbm0.M_1:dbnode	0.738295748321401
xpll.xosc.Xbm0.M_1:int_b	0.738295714845042
xpll.xosc.Xbm0.M_1:int_g	0.000736148789066922
xpll.xosc.Xbm0.M_1:sbnode	0.738295325757718
xpll.xosc.Xbm1.M_0:dbnode	-2.11919644913341e-06
xpll.xosc.Xbm1.M_0:int_b	-7.63270990191884e-07
xpll.xosc.Xbm1.M_0:int_g	0.734335197730113
xpll.xosc.Xbm1.M_0:sbnode	-3.81740523585542e-07
xpll.xosc.Xbm1.M_1:dbnode	0.738288282603767
xpll.xosc.Xbm1.M_1:int_b	0.738293966054116
xpll.xosc.Xbm1.M_1:int_g	0.734334564107068
xpll.xosc.Xbm1.M_1:sbnode	0.738294450995452
xpll.xosc.Xbm2.M_0:dbnode	1.16998733696567e-05
xpll.xosc.Xbm2.M_0:int_b	2.47017374368029e-06
xpll.xosc.Xbm2.M_0:int_g	0.0345755544631195
xpll.xosc.Xbm2.M_0:sbnode	1.23501476252322e-06
xpll.xosc.Xbm2.M_1:dbnode	0.738339205908594
xpll.xosc.Xbm2.M_1:int_b	0.738304681488971
xpll.xosc.Xbm2.M_1:int_g	0.0345845948402254
xpll.xosc.Xbm2.M_1:sbnode	0.738299808409266
xpll.xosc.Xbm3.M_0:dbnode	1.02764499103901e-06
xpll.xosc.Xbm3.M_0:int_b	9.67424534652837e-07
xpll.xosc.Xbm3.M_0:int_g	0.31368411672026
xpll.xosc.Xbm3.M_0:sbnode	4.83719422121784e-07
xpll.xosc.Xbm3.M_1:dbnode	0.738298487482209
xpll.xosc.Xbm3.M_1:int_b	0.738297870230009
xpll.xosc.Xbm3.M_1:int_g	0.313660994830527
xpll.xosc.Xbm3.M_1:sbnode	0.738296402630345
xpll.xosc.Xbm4.M_0:dbnode	-8.43709995696102e-10
xpll.xosc.Xbm4.M_0:int_b	1.66310404207063e-09
xpll.xosc.Xbm4.M_0:int_g	0.755571376616056
xpll.xosc.Xbm4.M_0:sbnode	8.32913254904526e-10
xpll.xosc.Xbm4.M_1:dbnode	0.738295233157863
xpll.xosc.Xbm4.M_1:int_b	0.738295836189723
xpll.xosc.Xbm4.M_1:int_g	0.755570764758196
xpll.xosc.Xbm4.M_1:sbnode	0.73829565125893
xpll.xosc.Xbom.M_0:dbnode	1.19396491666086e-07
xpll.xosc.Xbom.M_0:int_b	2.64066988356929e-08
xpll.xosc.Xbom.M_0:int_g	0.00073582030259923
xpll.xosc.Xbom.M_0:sbnode	1.32038709525249e-08
xpll.xosc.Xbom.M_1:dbnode	0.738295204935835
xpll.xosc.Xbom.M_1:int_b	0.738295466709347
xpll.xosc.Xbom.M_1:int_g	0.000736060373541595
xpll.xosc.Xbom.M_1:sbnode	0.738295201665149
xpll.xosc.Xbop.M_0:dbnode	-6.31745963505023e-08
xpll.xosc.Xbop.M_0:int_b	-2.54854558985804e-08
xpll.xosc.Xbop.M_0:int_g	0.737342072498938
xpll.xosc.Xbop.M_0:sbnode	-1.27439111759371e-08
xpll.xosc.Xbop.M_1:dbnode	0.738294553441338
xpll.xosc.Xbop.M_1:int_b	0.738295324359682
xpll.xosc.Xbop.M_1:int_g	0.737341959729904
xpll.xosc.Xbop.M_1:sbnode	0.738295130486006
xpll.xosc.Xbp0.M_0:dbnode	-1.69093807637443e-07
xpll.xosc.Xbp0.M_0:int_b	-6.85816259808132e-08
xpll.xosc.Xbp0.M_0:int_g	0.737342066466574
xpll.xosc.Xbp0.M_0:sbnode	-3.42958828608837e-08
xpll.xosc.Xbp0.M_1:dbnode	0.738294243714813
xpll.xosc.Xbp0.M_1:int_b	0.738295255524247
xpll.xosc.Xbp0.M_1:int_g	0.737341935670511
xpll.xosc.Xbp0.M_1:sbnode	0.738295096058962
xpll.xosc.Xbp1.M_0:dbnode	1.32103524871216e-06
xpll.xosc.Xbp1.M_0:int_b	2.83475897255621e-07
xpll.xosc.Xbp1.M_0:int_g	0.00394720290616516
xpll.xosc.Xbp1.M_0:sbnode	1.41779053101208e-07
xpll.xosc.Xbp1.M_1:dbnode	0.73830152745516
xpll.xosc.Xbp1.M_1:int_b	0.738298149314603
xpll.xosc.Xbp1.M_1:int_g	0.00394871681845343
xpll.xosc.Xbp1.M_1:sbnode	0.738296543519591
xpll.xosc.Xbp2.M_0:dbnode	-9.93534105044989e-06
xpll.xosc.Xbp2.M_0:int_b	-2.12467545181347e-06
xpll.xosc.Xbp2.M_0:int_g	0.711252946235943
xpll.xosc.Xbp2.M_0:sbnode	-1.0622906197594e-06
xpll.xosc.Xbp2.M_1:dbnode	0.738254544330126
xpll.xosc.Xbp2.M_1:int_b	0.73828687233091
xpll.xosc.Xbp2.M_1:int_g	0.711248161821956
xpll.xosc.Xbp2.M_1:sbnode	0.738290904612586
xpll.xosc.Xbp3.M_0:dbnode	-3.56719932749267e-07
xpll.xosc.Xbp3.M_0:int_b	-4.86120820158978e-07
xpll.xosc.Xbp3.M_0:int_g	0.43746564003083
xpll.xosc.Xbp3.M_0:sbnode	-2.42948991141988e-07
xpll.xosc.Xbp3.M_1:dbnode	0.738292664398097
xpll.xosc.Xbp3.M_1:int_b	0.738291954986654
xpll.xosc.Xbp3.M_1:int_g	0.437480741935906
xpll.xosc.Xbp3.M_1:sbnode	0.738293445628196
xpll.xosc.Xbp4.M_0:dbnode	1.19491335699727e-07
xpll.xosc.Xbp4.M_0:int_b	1.79913775414917e-08
xpll.xosc.Xbp4.M_0:int_g	-0.00591294731728877
xpll.xosc.Xbp4.M_0:sbnode	8.99247260863848e-09
xpll.xosc.Xbp4.M_1:dbnode	0.738295627916022
xpll.xosc.Xbp4.M_1:int_b	0.738295742481232
xpll.xosc.Xbp4.M_1:int_g	-0.00591246720671969
xpll.xosc.Xbp4.M_1:sbnode	0.738295604359978
xpll.xpfd.rst	2.81602883859044e-06
xpll.xpfd.rstbi	1.09994129352635
xpll.xpfd.xdfffdbk.a	6.41569488066783e-05
xpll.xpfd.xdfffdbk.b	1.09504791802584
xpll.xpfd.xdfffdbk.c	-0.00369532395582249
xpll.xpfd.xdfffdbk.d	-0.00508695959635338
xpll.xpfd.xdfffdbk.e	1.09930182426411
xpll.xpfd.xdfffdbk.rstb	1.09994809240577
xpll.xpfd.xdfffdbk.xinv1.Mn:dbnode	5.51002695959997e-07
xpll.xpfd.xdfffdbk.xinv1.Mn:int_b	2.06626935531289e-08
xpll.xpfd.xdfffdbk.xinv1.Mn:int_g	1.10000005798545
xpll.xpfd.xdfffdbk.xinv1.Mn:sbnode	1.03066483682731e-08
xpll.xpfd.xdfffdbk.xinv1.Mp:dbnode	1.1000008558738
xpll.xpfd.xdfffdbk.xinv1.Mp:int_b	1.10000018996861
xpll.xpfd.xdfffdbk.xinv1.Mp:int_g	1.1000000603741
xpll.xpfd.xdfffdbk.xinv1.Mp:sbnode	1.10000009471926
xpll.xpfd.xdfffdbk.xinv4.Mn:dbnode	1.40066079262148e-10
xpll.xpfd.xdfffdbk.xinv4.Mn:int_b	-1.46141526541409e-11
xpll.xpfd.xdfffdbk.xinv4.Mn:int_g	1.0993018611572
xpll.xpfd.xdfffdbk.xinv4.Mn:sbnode	-7.63142134109201e-12
xpll.xpfd.xdfffdbk.xinv4.Mp:dbnode	1.09999999722876
xpll.xpfd.xdfffdbk.xinv4.Mp:int_b	1.09999999406259
xpll.xpfd.xdfffdbk.xinv4.Mp:int_g	1.0993018864678
xpll.xpfd.xdfffdbk.xinv4.Mp:sbnode	1.09999999702911
xpll.xpfd.xdfffdbk.xnand3.dmy	-1.26587487512814e-05
xpll.xpfd.xdfffdbk.xnand3.Mn1:dbnode	-1.27428823509789e-07
xpll.xpfd.xdfffdbk.xnand3.Mn1:int_b	-9.19341750537679e-08
xpll.xpfd.xdfffdbk.xnand3.Mn1:int_g	-0.00508628974275218
xpll.xpfd.xdfffdbk.xnand3.Mn1:sbnode	-4.56301531530346e-08
xpll.xpfd.xdfffdbk.xnand3.Mn2:dbnode	4.26428359305307e-10
xpll.xpfd.xdfffdbk.xnand3.Mn2:int_b	1.3329747482813e-11
xpll.xpfd.xdfffdbk.xnand3.Mn2:int_g	1.09994807362373
xpll.xpfd.xdfffdbk.xnand3.Mn2:sbnode	6.63129820997113e-12
xpll.xpfd.xdfffdbk.xnand3.Mp1:dbnode	1.09999986651216
xpll.xpfd.xdfffdbk.xnand3.Mp1:int_b	1.09999994181311
xpll.xpfd.xdfffdbk.xnand3.Mp1:int_g	-0.00508611564886629
xpll.xpfd.xdfffdbk.xnand3.Mp1:sbnode	1.09999997088806
xpll.xpfd.xdfffdbk.xnand3.Mp2:dbnode	1.09999988257046
xpll.xpfd.xdfffdbk.xnand3.Mp2:int_b	1.09999997390846
xpll.xpfd.xdfffdbk.xnand3.Mp2:int_g	1.09994808264179
xpll.xpfd.xdfffdbk.xnand3.Mp2:sbnode	1.09999998694568
xpll.xpfd.xdfffdbk.xnor2.dmyp	1.09984560052574
xpll.xpfd.xdfffdbk.xnor2.Mn1:dbnode	-4.32171038401802e-07
xpll.xpfd.xdfffdbk.xnor2.Mn1:int_b	-1.96188837616919e-08
xpll.xpfd.xdfffdbk.xnor2.Mn1:int_g	1.09504871497277
xpll.xpfd.xdfffdbk.xnor2.Mn1:sbnode	-9.80815568463418e-09
xpll.xpfd.xdfffdbk.xnor2.Mn2:dbnode	-4.75114598240345e-07
xpll.xpfd.xdfffdbk.xnor2.Mn2:int_b	-1.05498234033279e-07
xpll.xpfd.xdfffdbk.xnor2.Mn2:int_g	2.79235644400953e-06
xpll.xpfd.xdfffdbk.xnor2.Mn2:sbnode	-5.27515686187977e-08
xpll.xpfd.xdfffdbk.xnor2.Mp1:dbnode	1.0999986071353
xpll.xpfd.xdfffdbk.xnor2.Mp1:int_b	1.0999994602231
xpll.xpfd.xdfffdbk.xnor2.Mp1:int_g	1.09505027495914
xpll.xpfd.xdfffdbk.xnor2.Mp1:sbnode	1.09999963774924
xpll.xpfd.xdfffdbk.xnor2.Mp2:dbnode	1.09999985498135
xpll.xpfd.xdfffdbk.xnor2.Mp2:int_b	1.09999993630226
xpll.xpfd.xdfffdbk.xnor2.Mp2:int_g	2.79231561398123e-06
xpll.xpfd.xdfffdbk.xnor2.Mp2:sbnode	1.09999996823883
xpll.xpfd.xdfffdbk.xrstb.Mn:dbnode	6.60655572556934e-11
xpll.xpfd.xdfffdbk.xrstb.Mn:int_b	-7.25172112895117e-11
xpll.xpfd.xdfffdbk.xrstb.Mn:int_g	2.81851332683071e-06
xpll.xpfd.xdfffdbk.xrstb.Mn:sbnode	-3.63214925537425e-11
xpll.xpfd.xdfffdbk.xrstb.Mp:dbnode	1.10000000027016
xpll.xpfd.xdfffdbk.xrstb.Mp:int_b	1.10000000010732
xpll.xpfd.xdfffdbk.xrstb.Mp:int_g	2.818509244772e-06
xpll.xpfd.xdfffdbk.xrstb.Mp:sbnode	1.10000000005303
xpll.xpfd.xdfffdbk.xtgate1.Mn:dbnode	5.21559050779797e-07
xpll.xpfd.xdfffdbk.xtgate1.Mn:int_b	-3.80929743063135e-08
xpll.xpfd.xdfffdbk.xtgate1.Mn:int_g	-0.00294498323065258
xpll.xpfd.xdfffdbk.xtgate1.Mn:sbnode	-7.67690505275117e-07
xpll.xpfd.xdfffdbk.xtgate1.Mp:dbnode	1.09999949311928
xpll.xpfd.xdfffdbk.xtgate1.Mp:int_b	1.09999814233605
xpll.xpfd.xdfffdbk.xtgate1.Mp:int_g	0.835432061277217
xpll.xpfd.xdfffdbk.xtgate1.Mp:sbnode	1.09999811362527
xpll.xpfd.xdfffdbk.xtgate2.Mn:dbnode	-5.76228766210477e-07
xpll.xpfd.xdfffdbk.xtgate2.Mn:int_b	-3.07756090184342e-07
xpll.xpfd.xdfffdbk.xtgate2.Mn:int_g	0.835435257396507
xpll.xpfd.xdfffdbk.xtgate2.Mn:sbnode	-6.79232152716441e-07
xpll.xpfd.xdfffdbk.xtgate2.Mp:dbnode	1.09999958289692
xpll.xpfd.xdfffdbk.xtgate2.Mp:int_b	1.09999982396833
xpll.xpfd.xdfffdbk.xtgate2.Mp:int_g	-0.0029450351268201
xpll.xpfd.xdfffdbk.xtgate2.Mp:sbnode	1.09999950315978
xpll.xpfd.xdfffdbk.xtinv1.dmyn	-0.00341150842282311
xpll.xpfd.xdfffdbk.xtinv1.dmyp	1.09796236210389
xpll.xpfd.xdfffdbk.xtinv1.Mnen:dbnode	-3.31551401021233e-07
xpll.xpfd.xdfffdbk.xtinv1.Mnen:int_b	-1.15284284490949e-07
xpll.xpfd.xdfffdbk.xtinv1.Mnen:int_g	0.835435336885233
xpll.xpfd.xdfffdbk.xtinv1.Mnen:sbnode	-5.76205469487898e-08
xpll.xpfd.xdfffdbk.xtinv1.Mnin:dbnode	-1.03887520059706e-06
xpll.xpfd.xdfffdbk.xtinv1.Mnin:int_b	-3.03369504419938e-07
xpll.xpfd.xdfffdbk.xtinv1.Mnin:int_g	-0.00369510859005905
xpll.xpfd.xdfffdbk.xtinv1.Mnin:sbnode	-3.82764103689969e-07
xpll.xpfd.xdfffdbk.xtinv1.Mpen:dbnode	1.09999910621835
xpll.xpfd.xdfffdbk.xtinv1.Mpen:int_b	1.09999961961339
xpll.xpfd.xdfffdbk.xtinv1.Mpen:int_g	-0.00294526030623144
xpll.xpfd.xdfffdbk.xtinv1.Mpen:sbnode	1.09999981001133
xpll.xpfd.xdfffdbk.xtinv1.Mpin:dbnode	1.09999740967554
xpll.xpfd.xdfffdbk.xtinv1.Mpin:int_b	1.09999891182127
xpll.xpfd.xdfffdbk.xtinv1.Mpin:int_g	-0.0036951974556657
xpll.xpfd.xdfffdbk.xtinv1.Mpin:sbnode	1.09999887446732
xpll.xpfd.xdfffdbk.xtinv2.dmyn	-0.00462670790961565
xpll.xpfd.xdfffdbk.xtinv2.dmyp	0.970426384501818
xpll.xpfd.xdfffdbk.xtinv2.Mnen:dbnode	-6.83534834801194e-07
xpll.xpfd.xdfffdbk.xtinv2.Mnen:int_b	-1.39176141309048e-07
xpll.xpfd.xdfffdbk.xtinv2.Mnen:int_g	-0.00294501237371652
xpll.xpfd.xdfffdbk.xtinv2.Mnen:sbnode	-6.96379301528487e-08
xpll.xpfd.xdfffdbk.xtinv2.Mnin:dbnode	-7.81198484258664e-07
xpll.xpfd.xdfffdbk.xtinv2.Mnin:int_b	-3.17510331116173e-07
xpll.xpfd.xdfffdbk.xtinv2.Mnin:int_g	1.09930172570327
xpll.xpfd.xdfffdbk.xtinv2.Mnin:sbnode	-6.76928357726361e-07
xpll.xpfd.xdfffdbk.xtinv2.Mpen:dbnode	1.09999063906568
xpll.xpfd.xdfffdbk.xtinv2.Mpen:int_b	1.09999459464492
xpll.xpfd.xdfffdbk.xtinv2.Mpen:int_g	0.835452034261978
xpll.xpfd.xdfffdbk.xtinv2.Mpen:sbnode	1.09999729762968
xpll.xpfd.xdfffdbk.xtinv2.Mpin:dbnode	1.0999983249761
xpll.xpfd.xdfffdbk.xtinv2.Mpin:int_b	1.09999839865728
xpll.xpfd.xdfffdbk.xtinv2.Mpin:int_g	1.09930125119881
xpll.xpfd.xdfffdbk.xtinv2.Mpin:sbnode	1.09999369195646
xpll.xpfd.xdffref.a	3.68565810918744e-05
xpll.xpfd.xdffref.b	1.09985806816493
xpll.xpfd.xdffref.c	4.5019850276084e-05
xpll.xpfd.xdffref.d	5.44884974700781e-05
xpll.xpfd.xdffref.e	1.09993264040336
xpll.xpfd.xdffref.rstb	1.09995754186028
xpll.xpfd.xdffref.xinv1.Mn:dbnode	2.29436625538822e-12
xpll.xpfd.xdffref.xinv1.Mn:int_b	4.58791011166899e-12
xpll.xpfd.xdffref.xinv1.Mn:int_g	1.09999999345253
xpll.xpfd.xdffref.xinv1.Mn:sbnode	2.29395560629182e-12
xpll.xpfd.xdffref.xinv1.Mp:dbnode	1.09999999999068
xpll.xpfd.xdffref.xinv1.Mp:int_b	1.09999999999786
xpll.xpfd.xdffref.xinv1.Mp:int_g	1.09999999997248
xpll.xpfd.xdffref.xinv1.Mp:sbnode	1.09999999999893
xpll.xpfd.xdffref.xinv4.Mn:dbnode	-9.87126513363323e-12
xpll.xpfd.xdffref.xinv4.Mn:int_b	-4.17415762532576e-13
xpll.xpfd.xdffref.xinv4.Mn:int_g	1.09993263385738
xpll.xpfd.xdffref.xinv4.Mn:sbnode	-2.08122864669737e-13
xpll.xpfd.xdffref.xinv4.Mp:dbnode	1.09999999997537
xpll.xpfd.xdffref.xinv4.Mp:int_b	1.09999999999446
xpll.xpfd.xdffref.xinv4.Mp:int_g	1.09993264037472
xpll.xpfd.xdffref.xinv4.Mp:sbnode	1.09999999999723
xpll.xpfd.xdffref.xnand3.dmy	1.50726177625445e-05
xpll.xpfd.xdffref.xnand3.Mn1:dbnode	9.05468308583606e-12
xpll.xpfd.xdffref.xnand3.Mn1:int_b	1.4644098222313e-12
xpll.xpfd.xdffref.xnand3.Mn1:int_g	5.44923712119058e-05
xpll.xpfd.xdffref.xnand3.Mn1:sbnode	-1.21283581089965e-12
xpll.xpfd.xdffref.xnand3.Mn2:dbnode	1.64505735392646e-12
xpll.xpfd.xdffref.xnand3.Mn2:int_b	7.98776981440783e-12
xpll.xpfd.xdffref.xnand3.Mn2:int_g	1.09995752320199
xpll.xpfd.xdffref.xnand3.Mn2:sbnode	3.99797471268604e-12
xpll.xpfd.xdffref.xnand3.Mp1:dbnode	1.099999999997
xpll.xpfd.xdffref.xnand3.Mp1:int_b	1.09999999999382
xpll.xpfd.xdffref.xnand3.Mp1:int_g	5.44885593185504e-05
xpll.xpfd.xdffref.xnand3.Mp1:sbnode	1.09999999999691
xpll.xpfd.xdffref.xnand3.Mp2:dbnode	1.0999999999987
xpll.xpfd.xdffref.xnand3.Mp2:int_b	1.0999999999972
xpll.xpfd.xdffref.xnand3.Mp2:int_g	1.09995754189126
xpll.xpfd.xdffref.xnand3.Mp2:sbnode	1.09999999999861
xpll.xpfd.xdffref.xnor2.dmyp	1.09997243929264
xpll.xpfd.xdffref.xnor2.Mn1:dbnode	-3.45103558932903e-12
xpll.xpfd.xdffref.xnor2.Mn1:int_b	2.21468992562576e-12
xpll.xpfd.xdffref.xnor2.Mn1:int_g	1.09985806162365
xpll.xpfd.xdffref.xnor2.Mn1:sbnode	1.11193775561221e-12
xpll.xpfd.xdffref.xnor2.Mn2:dbnode	-5.41131552516945e-11
xpll.xpfd.xdffref.xnor2.Mn2:int_b	-9.91988140830975e-11
xpll.xpfd.xdffref.xnor2.Mn2:int_g	2.81718567009871e-06
xpll.xpfd.xdffref.xnor2.Mn2:sbnode	-4.95519157883261e-11
xpll.xpfd.xdffref.xnor2.Mp1:dbnode	1.09999999996438
xpll.xpfd.xdffref.xnor2.Mp1:int_b	1.0999999999693
xpll.xpfd.xdffref.xnor2.Mp1:int_g	1.09985806806035
xpll.xpfd.xdffref.xnor2.Mp1:sbnode	1.09999999988386
xpll.xpfd.xdffref.xnor2.Mp2:dbnode	1.0999999998326
xpll.xpfd.xdffref.xnor2.Mp2:int_b	1.09999999991121
xpll.xpfd.xdffref.xnor2.Mp2:int_g	2.82169368544798e-06
xpll.xpfd.xdffref.xnor2.Mp2:sbnode	1.09999999995591
xpll.xpfd.xdffref.xrstb.Mn:dbnode	-6.36192013589569e-11
xpll.xpfd.xdffref.xrstb.Mn:int_b	-1.01224667180003e-10
xpll.xpfd.xdffref.xrstb.Mn:int_g	2.81850756072956e-06
xpll.xpfd.xdffref.xrstb.Mn:sbnode	-5.05563986319855e-11
xpll.xpfd.xdffref.xrstb.Mp:dbnode	1.09999999993226
xpll.xpfd.xdffref.xrstb.Mp:int_b	1.09999999996286
xpll.xpfd.xdffref.xrstb.Mp:int_g	2.81846776589927e-06
xpll.xpfd.xdffref.xrstb.Mp:sbnode	1.09999999998149
xpll.xpfd.xdffref.xtgate1.Mn:dbnode	9.46287666928537e-13
xpll.xpfd.xdffref.xtgate1.Mn:int_b	1.88906558787045e-12
xpll.xpfd.xdffref.xtgate1.Mn:int_g	1.35519016183751e-09
xpll.xpfd.xdffref.xtgate1.Mn:sbnode	8.14802060124315e-12
xpll.xpfd.xdffref.xtgate1.Mp:dbnode	1.09999999999053
xpll.xpfd.xdffref.xtgate1.Mp:int_b	1.09999999999756
xpll.xpfd.xdffref.xtgate1.Mp:int_g	1.09999999999027
xpll.xpfd.xdffref.xtgate1.Mp:sbnode	1.09999999999744
xpll.xpfd.xdffref.xtgate2.Mn:dbnode	-2.99826480109688e-12
xpll.xpfd.xdffref.xtgate2.Mn:int_b	3.12729135877957e-12
xpll.xpfd.xdffref.xtgate2.Mn:int_g	1.09999999345326
xpll.xpfd.xdffref.xtgate2.Mn:sbnode	-7.0325229191912e-13
xpll.xpfd.xdffref.xtgate2.Mp:dbnode	1.09999999998546
xpll.xpfd.xdffref.xtgate2.Mp:int_b	1.09999999999454
xpll.xpfd.xdffref.xtgate2.Mp:int_g	-4.24186916159205e-13
xpll.xpfd.xdffref.xtgate2.Mp:sbnode	1.09999999998725
xpll.xpfd.xdffref.xtinv1.dmyn	1.48639405331561e-05
xpll.xpfd.xdffref.xtinv1.dmyp	1.09992901222752
xpll.xpfd.xdffref.xtinv1.Mnen:dbnode	2.16071255387612e-12
xpll.xpfd.xdffref.xtinv1.Mnen:int_b	4.53285692265517e-12
xpll.xpfd.xdffref.xtinv1.Mnen:int_g	1.09999999345238
xpll.xpfd.xdffref.xtinv1.Mnen:sbnode	2.2665424273533e-12
xpll.xpfd.xdffref.xtinv1.Mnin:dbnode	7.79015878691196e-12
xpll.xpfd.xdffref.xtinv1.Mnin:int_b	1.55916005902889e-12
xpll.xpfd.xdffref.xtinv1.Mnin:int_g	4.50212080956683e-05
xpll.xpfd.xdffref.xtinv1.Mnin:sbnode	6.92333715347992e-13
xpll.xpfd.xdffref.xtinv1.Mpen:dbnode	1.099999999997
xpll.xpfd.xdffref.xtinv1.Mpen:int_b	1.09999999999382
xpll.xpfd.xdffref.xtinv1.Mpen:int_g	5.81401271263313e-11
xpll.xpfd.xdffref.xtinv1.Mpen:sbnode	1.09999999999691
xpll.xpfd.xdffref.xtinv1.Mpin:dbnode	1.09999999999326
xpll.xpfd.xdffref.xtinv1.Mpin:int_b	1.09999999999222
xpll.xpfd.xdffref.xtinv1.Mpin:int_g	4.50199142713373e-05
xpll.xpfd.xdffref.xtinv1.Mpin:sbnode	1.09999999999619
xpll.xpfd.xdffref.xtinv2.dmyn	5.6815488995879e-05
xpll.xpfd.xdffref.xtinv2.dmyp	1.0052758510029
xpll.xpfd.xdffref.xtinv2.Mnen:dbnode	-2.85804271477386e-12
xpll.xpfd.xdffref.xtinv2.Mnen:int_b	-6.34985107048376e-13
xpll.xpfd.xdffref.xtinv2.Mnen:int_g	-1.48703563984068e-13
xpll.xpfd.xdffref.xtinv2.Mnen:sbnode	-3.17348429726989e-13
xpll.xpfd.xdffref.xtinv2.Mnin:dbnode	-1.0564182087004e-12
xpll.xpfd.xdffref.xtinv2.Mnin:int_b	3.26059095775665e-12
xpll.xpfd.xdffref.xtinv2.Mnin:int_g	1.09993263385969
xpll.xpfd.xdffref.xtinv2.Mnin:sbnode	-5.13819628909984e-13
xpll.xpfd.xdffref.xtinv2.Mpen:dbnode	1.09999999961813
xpll.xpfd.xdffref.xtinv2.Mpen:int_b	1.09999999991514
xpll.xpfd.xdffref.xtinv2.Mpen:int_g	1.09999999997062
xpll.xpfd.xdffref.xtinv2.Mpen:sbnode	1.09999999995757
xpll.xpfd.xdffref.xtinv2.Mpin:dbnode	1.09999999995135
xpll.xpfd.xdffref.xtinv2.Mpin:int_b	1.09999999992678
xpll.xpfd.xdffref.xtinv2.Mpin:int_g	1.09993264034611
xpll.xpfd.xdffref.xtinv2.Mpin:sbnode	1.09999999968251
xpll.xpfd.xrst.dmy	-0.0227274351085602
xpll.xpfd.xrst.Mn1:dbnode	1.13451772019415e-08
xpll.xpfd.xrst.Mn1:int_b	2.23063889362666e-08
xpll.xpfd.xrst.Mn1:int_g	2.55017470924793e-05
xpll.xpfd.xrst.Mn1:sbnode	1.01530811323486e-07
xpll.xpfd.xrst.Mn2:dbnode	1.22750059086233e-07
xpll.xpfd.xrst.Mn2:int_b	2.69941180679058e-08
xpll.xpfd.xrst.Mn2:int_g	1.55019622067432e-05
xpll.xpfd.xrst.Mn2:sbnode	1.34970823028336e-08
xpll.xpfd.xrst.Mp1:dbnode	1.10000000029611
xpll.xpfd.xrst.Mp1:int_b	1.10000000012143
xpll.xpfd.xrst.Mp1:int_g	2.54875458909743e-05
xpll.xpfd.xrst.Mp1:sbnode	1.10000000006074
xpll.xpfd.xrst.Mp2:dbnode	1.1000000002963
xpll.xpfd.xrst.Mp2:int_b	1.10000000012182
xpll.xpfd.xrst.Mp2:int_g	1.54916105096223e-05
xpll.xpfd.xrst.Mp2:sbnode	1.10000000006093
xpll.xpfd.xrst2.Mn:dbnode	-2.16808642915694e-09
xpll.xpfd.xrst2.Mn:int_b	-8.87613266458e-10
xpll.xpfd.xrst2.Mn:int_g	1.09994128671066
xpll.xpfd.xrst2.Mn:sbnode	-4.43394901113737e-10
xpll.xpfd.xrst2.Mp:dbnode	1.09999999726558
xpll.xpfd.xrst2.Mp:int_b	1.09999999940456
xpll.xpfd.xrst2.Mp:int_g	1.09994129316608
xpll.xpfd.xrst2.Mp:sbnode	1.09999999970261
xpll.xreg.Xregopen.M0:dbnode	1.09999999862759
xpll.xreg.Xregopen.M0:int_b	1.09999999958933
xpll.xreg.Xregopen.M0:int_d	0.676485751725241
xpll.xreg.Xregopen.M0:int_g	0.676476192013579
xpll.xreg.Xregopen.M0:int_s	1.09999043875425
xpll.xreg.Xregopen.M0:sbnode	1.09999999979438
xpll.xreg.Xregopen.M1:dbnode	1.10000000139382
xpll.xreg.Xregopen.M1:int_b	1.10000000026212
xpll.xreg.Xregopen.M1:int_d	0.521858762149781
xpll.xreg.Xregopen.M1:int_g	0.676476191317201
xpll.xreg.Xregopen.M1:int_s	1.09998726332749
xpll.xreg.Xregopen.M1:sbnode	1.10000000013097
xpll.xreg.Xregopen.M8:dbnode	-2.08220198264942e-10
xpll.xreg.Xregopen.M8:int_b	7.83533365451413e-11
xpll.xreg.Xregopen.M8:int_d	0.67639013401582
xpll.xreg.Xregopen.M8:int_g	0.711252894445559
xpll.xreg.Xregopen.M8:int_s	8.60593431525428e-05
xpll.xreg.Xregopen.M8:sbnode	3.9833317077387e-11
xpll.xreg.Xregopen.M9:dbnode	1.15996693973444e-09
xpll.xreg.Xregopen.M9:int_b	4.62466351887424e-10
xpll.xreg.Xregopen.M9:int_g	0.521846025636906
xpll.xreg.Xregopen.M9:sbnode	2.31252958568427e-10
xpll.xreg.Xregopen.Mcap:dbnode	2.42398996174824e-08
xpll.xreg.Xregopen.Mcap:int_b	4.8491981545655e-08
xpll.xreg.Xregopen.Mcap:int_d	5.34166521583761e-08
xpll.xreg.Xregopen.Mcap:int_g	0.738226636862635
xpll.xreg.Xregopen.Mcap:int_s	5.34166658766724e-08
xpll.xreg.Xregopen.Mcap:sbnode	2.42362384931091e-08
xpll.xreg.Xregopen.Mfdbk1:dbnode	-4.10351500743603e-07
xpll.xreg.Xregopen.Mfdbk1:int_b	-1.05136759818102e-07
xpll.xreg.Xregopen.Mfdbk1:int_d	0.681045271587415
xpll.xreg.Xregopen.Mfdbk1:int_g	0.538249477242489
xpll.xreg.Xregopen.Mfdbk1:int_s	0.321926168248879
xpll.xreg.Xregopen.Mfdbk1:sbnode	-3.67236210620747e-08
xpll.xreg.Xregopen.Mfdbk2:dbnode	6.52012925109961e-07
xpll.xreg.Xregopen.Mfdbk2:int_b	1.49201545763213e-07
xpll.xreg.Xregopen.Mfdbk2:int_d	0.614479873940526
xpll.xreg.Xregopen.Mfdbk2:int_g	0.711253378545435
xpll.xreg.Xregopen.Mfdbk2:int_s	0.321929078128228
xpll.xreg.Xregopen.Mfdbk2:sbnode	9.04163283294259e-08
xpll.xreg.Xregopen.Mfdbkbias:dbnode	2.39706817213218e-09
xpll.xreg.Xregopen.Mfdbkbias:int_b	8.12846706857549e-10
xpll.xreg.Xregopen.Mfdbkbias:int_d	0.321906297586158
xpll.xreg.Xregopen.Mfdbkbias:int_g	0.521846025430059
xpll.xreg.Xregopen.Mfdbkbias:int_s	1.98111159200462e-05
xpll.xreg.Xregopen.Mfdbkbias:sbnode	4.06696990795256e-10
xpll.xreg.Xregopen.Min1:dbnode	-6.09897198090152e-07
xpll.xreg.Xregopen.Min1:int_b	3.22111997916736e-07
xpll.xreg.Xregopen.Min1:int_d	0.681043214172751
xpll.xreg.Xregopen.Min1:int_g	0.73828812810559
xpll.xreg.Xregopen.Min1:int_s	0.359371581030531
xpll.xreg.Xregopen.Min1:sbnode	1.46564824691254e-06
xpll.xreg.Xregopen.Min2:dbnode	1.56359449789341e-06
xpll.xreg.Xregopen.Min2:int_b	6.39295205999564e-07
xpll.xreg.Xregopen.Min2:int_d	0.614481861871501
xpll.xreg.Xregopen.Min2:int_g	0.711256671199752
xpll.xreg.Xregopen.Min2:int_s	0.359370412611155
xpll.xreg.Xregopen.Min2:sbnode	1.62404670414429e-06
xpll.xreg.Xregopen.Minbias:dbnode	1.60664194710596e-07
xpll.xreg.Xregopen.Minbias:int_b	3.6362140103148e-08
xpll.xreg.Xregopen.Minbias:int_d	0.359349216891834
xpll.xreg.Xregopen.Minbias:int_g	0.521846045371817
xpll.xreg.Xregopen.Minbias:int_s	2.02002302777645e-05
xpll.xreg.Xregopen.Minbias:sbnode	1.81829617819115e-08
xpll.xreg.Xregopen.Mld1:dbnode	1.09999986429261
xpll.xreg.Xregopen.Mld1:int_b	1.09999996014311
xpll.xreg.Xregopen.Mld1:int_d	0.681054239766579
xpll.xreg.Xregopen.Mld1:int_g	0.681045414628041
xpll.xreg.Xregopen.Mld1:int_s	1.09999108512074
xpll.xreg.Xregopen.Mld1:sbnode	1.09999998004372
xpll.xreg.Xregopen.Mld2:dbnode	1.10000019865457
xpll.xreg.Xregopen.Mld2:int_b	1.10000003436011
xpll.xreg.Xregopen.Mld2:int_d	0.614493017325025
xpll.xreg.Xregopen.Mld2:int_g	0.681045473229192
xpll.xreg.Xregopen.Mld2:int_s	1.09998979800585
xpll.xreg.Xregopen.Mld2:sbnode	1.10000001715732
xpll.xreg.Xregopen.Mreg:dbnode	1.10000099934168
xpll.xreg.Xregopen.Mreg:int_b	1.10000029050749
xpll.xreg.Xregopen.Mreg:int_d	0.738312800389677
xpll.xreg.Xregopen.Mreg:int_g	0.614481462173888
xpll.xreg.Xregopen.Mreg:int_s	1.09998318596033
xpll.xreg.Xregopen.Mreg:sbnode	1.10000014548391
xpll.xreg.Xregopen.Mrpl:dbnode	1.09999994300344
xpll.xreg.Xregopen.Mrpl:int_b	1.10000000853235
xpll.xreg.Xregopen.Mrpl:int_d	0.538272133171203
xpll.xreg.Xregopen.Mrpl:int_g	0.61448252176629
xpll.xreg.Xregopen.Mrpl:int_s	1.09997723098556
xpll.xreg.Xregopen.Mrpl:sbnode	1.10000000434386
xpll.xreg.Xregopen.Mvddcap:dbnode	7.55628335344238e-10
xpll.xreg.Xregopen.Mvddcap:int_b	1.51125667154508e-09
xpll.xreg.Xregopen.Mvddcap:int_d	1.21964689164145e-08
xpll.xreg.Xregopen.Mvddcap:int_g	1.09997297390161
xpll.xreg.Xregopen.Mvddcap:int_s	1.21964689165266e-08
xpll.xreg.Xregopen.Mvddcap:sbnode	7.55628335007697e-10
xpll.xreg.Xregopen.mid	0.676476190412504
xpll.xreg.Xregopen.tail1	0.359369449723606
xpll.xreg.Xregopen.tail2	0.321926109426368
xpll.xreg.Xregopen.vbm	0.681045317792091
xpll.xreg.Xregopen.vbn	0.521846026337244
xpll.xreg.Xregopen.vbp	0.614482877189194
xpll.xrpl.M_0:dbnode	-1.3967334100007e-08
xpll.xrpl.M_0:int_b	-4.61011531872556e-09
xpll.xrpl.M_0:int_g	0.538249343927859
xpll.xrpl.M_0:sbnode	-2.30414556953499e-09
xpll.xrpl.M_1:dbnode	-1.83126243659551e-08
xpll.xrpl.M_1:int_b	-4.79701397060966e-09
xpll.xrpl.M_1:int_g	0.443166460988641
xpll.xrpl.M_1:sbnode	-2.39681958988083e-09
xpll.xrpl.M_2:dbnode	0.538249559343395
xpll.xrpl.M_2:int_b	0.538249450657412
xpll.xrpl.M_2:int_g	0.0770233742108654
xpll.xrpl.M_2:sbnode	0.538249498670901
xpll.xrpl.M_3:dbnode	0.538249549949437
xpll.xrpl.M_3:int_b	0.538249450129779
xpll.xrpl.M_3:int_g	-3.54490968765438e-08
xpll.xrpl.M_3:sbnode	0.53824949840976
xpll.xrpl.net_1	0.0770233823481071
xpll.xrpl.net_2	0.443166449215966
