# Makefile for running simulation
#
# available make target
# 1. make run  : run simulation w/o dumping waveforms
# 2. make wave : run simulation w/ dumping waveforms

# define flags used for various simulators

include $(mLINGUA_DIR)/etc/vcs_flag.mk
include $(mLINGUA_DIR)/etc/ncvlog_flag.mk

# set default simulator

ifeq ($(strip $(SIMULATOR)),)
	SIMULATOR = ncsim
endif

ifeq ($(strip $(NCVLOG_CMD)),)
	NCVLOG_CMD = ncverilog
endif

# default rule
 
all: run

run:
	@echo ""
	@echo Now running in $(SIMULATOR)
	@echo Dumping user-selected signals
	@echo ==================================================
ifeq ($(strip $(SIMULATOR)),vcs)
	$(VCS_CMD) 
	./simv +vcs+finish+$(TRAN_TIME) -l simv.log +seed=$(VCS_RND_SEED)
else ifeq ($(strip $(SIMULATOR)),ncsim)
	@echo 'database -open waves.shm -into waves.shm -default' > hdl.tcl 
ifneq ("$(wildcard probes.tcl)","")
	cat probes.tcl >> hdl.tcl
endif
	@echo 'run $(TRAN_TIME)' >> hdl.tcl 
	@echo 'exit' >> hdl.tcl
	$(NCVLOG_CMD) $(mLINGUA_NCVLOG_FLAGS) -input hdl.tcl +ncaccess+r
else
	$(error Invalid value for SIMULATOR: $(SIMULATOR))
endif	

ifneq ($(strip $(PP_CMD)),)
	$(PP_CMD)
endif

wave:
	@echo ""
	@echo Now running in $(SIMULATOR)
	@echo Dumping all signals
	@echo ==================================================
ifeq ($(strip $(SIMULATOR)),vcs)
	$(VCS_CMD) 
	./simv +vcs+finish+$(TRAN_TIME) -l simv.log +wave +vpdbufsize+200 +vpdfileswitchsize+200 +seed=$(VCS_RND_SEED)
else ifeq ($(strip $(SIMULATOR)),ncsim)
	@echo 'database -open waves.shm -into waves.shm -default' > hdl.tcl 
	@echo 'probe -creat -shm -all -dynamic -depth all -memories' >> hdl.tcl
	@echo 'run $(TRAN_TIME)' >> hdl.tcl 
	@echo 'exit' >> hdl.tcl 
	$(NCVLOG_CMD) $(mLINGUA_NCVLOG_FLAGS) -input hdl.tcl +ncaccess+r
else
	$(error Invalid value for SIMULATOR: $(SIMULATOR))
endif	

ifneq ($(strip $(PP_CMD)),)
	$(PP_CMD)
endif

profile:
	@echo ""
	@echo Now running in $(SIMULATOR)
	@echo Profiling performance -- not dumping any waves
	@echo ==================================================
ifeq ($(strip $(SIMULATOR)),ncsim)
	@echo 'run $(TRAN_TIME)' > hdl.tcl 
	@echo 'exit' >> hdl.tcl 
	$(NCVLOG_CMD) $(mLINGUA_NCVLOG_FLAGS) -input hdl.tcl -profile
else
	$(error Invalid value for SIMULATOR: $(SIMULATOR))
endif	

ifneq ($(strip $(PP_CMD)),)
	$(PP_CMD)
endif

clean:
	\rm -rf simv simv.* csrc ucli.key vc_hdrs.h simv.log DVEfiles *vpd vcs.prof *.txt INCA_libs waves.shm ncverilog.log hdl.tcl ncprof.out shm.prof ncverilog.key .simvision *.eps ncverilog.history ncvlog.log xmprof.out xmverilog.key
