#################################################################
#
# Copyright (c) 2016-2018 Stanford University. All rights reserved.
# 
# The information and source code contained herein is the 
# property of Stanford University, and may not be disclosed or
# reproduced in whole or in part without explicit written 
# authorization from Stanford University. Contact bclim@stanford.edu for details.
# 
# * Author     : Byong Chan Lim (bclim@stanford.edu)
# * Description: mProbo simulator configuration file for "ringosc" 
#   example
# 
# * Note       :
# 
# * Revision   :
#   - 7/26/2016: First release
# 
#################################################################


[DEFAULT] 
dut = ringosc
prj_dir = ${mGENERO_DEMO_DIR}/ringosc
ckt_dir = %(prj_dir)s
vlog_dir = %(prj_dir)s
lib_dir = ${DAVE_SAMPLES}/mLingua
opt_y_va = -y %(lib_dir)s/misc -y %(lib_dir)s/stim -y %(lib_dir)s/meas -y %(lib_dir)s/device 
opt_y_sv = %(opt_y_va)s -y %(lib_dir)s/prim -y %(vlog_dir)s 
inc_dir = ${DAVE_INST_DIR}/samples/mLingua+${DAVE_INST_DIR}/samples/mProbo+%(vlog_dir)s


[golden] # Set-up for golden model
  model = ams 
  simulator = ncsim 
  hdl_include_files = mProbo_macro.vh, mLingua_pwl.vh
  nccdslib = %(lib_dir)s/connect/cds.lib  
  simulator_option = +NCCDSLIB+%(nccdslib)s +WORK+worklib +libext+.v+.va+.vams +ncdiscipline+logic +ACCESS+rwc +ncnolog %(opt_y_va)s +incdir+%(inc_dir)s +DEFINE+AMS -loadpli %(lib_dir)s/pli/libpli.so:dave_boot +nc64bit
  ams_control_file = ${mPROBO_DEMO_DIR}/circuit.scs
  default_ams_connrules = connectLib.conn_1v
  spice_lib = ${mPROBO_DEMO_DIR}/spice_lib/ptm065/models.lib
  [[circuit]] 
    ringosc = %(ckt_dir)s/%(dut)s.sp

[revised] # Set-up for revised model
  model = verilog
  hdl_files  = %(vlog_dir)s/%(dut)s.v
  hdl_include_files = mProbo_macro.vh, mLingua_pwl.vh
  simulator = ncsim
  simulator_option = +libext+.v+.sv+.vp %(opt_y_sv)s +incdir+%(inc_dir)s -sv +define+NCVLOG -loadpli1 ${mLINGUA_DIR}/samples/pli/libpli.so:dave_boot -sem2009 -seed random +nc64bit +define+SV_2012 +NCACCESS+rwc
  sweep_file = False 
