pandas==0.14.1
numpy==1.8.2
scipy==0.13.3
statsmodels==0.5.0

BitVector==3.3.1
Cython==0.20.1post0
Jinja2==2.7.2
Mako==0.7.0
Markdown==2.4.1
MarkupSafe==0.18
PAM==0.4.2
Pillow==2.3.0
Pmw==2.0.0
PyInstaller==2.1
PyYAML==3.10
Pygments==1.6
Sphinx==1.2.2
Twisted-Core==13.2.0
Twisted-Web==13.2.0
UniConvertor==1.1.4
adium-theme-ubuntu==0.3.4
altgraph==0.9
apt-xapian-index==0.45
argparse==1.2.1
astroid==1.0.1
bbfreeze==1.1.3
bbfreeze-loader==1.1.0
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
configobj==4.7.2
control==0.6d
cx-Freeze==4.3.3
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
dnspython==1.11.1
docutils==0.11
duplicity==0.6.23
empy==3.3.2
formlayout==1.0.15
gui2py==0.9.3-py2x
guidata==1.6.1
h5py==2.2.1
html5lib==0.999
httplib2==0.8
ipython==1.2.1
landslide==1.1.1
lmfit==0.7.4
lockfile==0.8
logilab-common==0.61.0
lxkeymap==0.1
lxml==3.3.3
matplotlib==1.3.1
mercurial==2.8.2
networkx==1.8.1
oauthlib==0.6.1
oneconf==0.3.7
ordereddict==1.1
patsy==0.3.0
pep8==1.4.6
pexpect==3.1
piston-mini-client==0.7.5
poster==0.8.1
psutil==1.2.1
py-earth==0.1.0
pyDOE==0.3.5
pyOpenSSL==0.13
pychecker==0.8.19
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pyflakes==0.8.1
pygobject==3.12.0
pylint==1.1.0
pyminifier==2.1
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==2.6.3
python-apt==0.9.3.5ubuntu1
python-dateutil==2.2
python-debian==0.1.21-nmu2ubuntu2
pytz==2014.4
pyxdg==0.25
pyzmq==14.0.1
reportlab==3.0
requests==2.2.1
roman==2.0.0
rope==0.9.2
scikit-learn==0.14.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.1
six==1.7.3
software-center-aptd-plugins==0.0.0
spyder==2.2.5
ssh-import-id==3.21
sympy==0.7.4.1
system-service==0.1.6
texttable==0.8.2
tkintertable==1.1.2
unity-lens-photos==1.0
urllib3==1.7.1
vboxapi==1.0
vim-bridge==0.5
virtualenv==1.11.4
wsgiref==0.1.2
wxGlade==0.6.8
wxPython==2.9.4.1
wxPython-common==2.9.4.1
xdiagnose==3.6.3build2
zope.interface==4.0.5
