module_name: pfd
description: Interface for a phase detector. i_ckref, i_ckfb, rst should not be used for pin name
pins:
  vdd:
    name: vdd
    description: power supply
    direction: input
    datatype: pwl
  vss:
    name: vss
    description: ground
    direction: input
    datatype: pwl
    is_optional: True
  ckref:
    name: ckref
    description: reference clock input 
    direction: input
    datatype: logic
    constraint:
      pos_edge: 
        value: True
        description: posedge triggered
  ckfb:
    name: ckfb
    description: feedback clock input
    direction: input
    datatype: logic
    constraint:
      pos_edge: 
        value: True
        description: posedge triggered
  reset:
    name: reset
    description: reset phase detector
    direction: input
    datatype: logic
    is_optional: True
    constraint:
      act_high: 
        value: True
        description: active high if True, active low if False
  up:
    name: up
    description: up pulse
    direction: output
    datatype: logic
  dn:
    name: dn
    description: dn pulse
    direction: output
    datatype: logic

metrics:
  tpd:
    description: Propagation delay from inputs to outputs
  tos:
    description: Static phase offset
  rstpw:
    description: Reset pulse width

testparams:
  frequency:
    description: input clock frequency
    value: 1e9
