#################################################################
#
# Copyright (c) 2018- Stanford University. All rights reserved.
# 
# The information and source code contained herein is the 
# property of Stanford University, and may not be disclosed or
# reproduced in whole or in part without explicit written 
# authorization from Stanford University. Contact bclim@stanford.edu for details.
# 
# * Author     : Byong Chan Lim (bclim@stanford.edu)
# * Description: mProbo simulator configuration file for "comparator" 
#   example (wrong model 2)
# 
# * Note       :
# 
# * Revision   :
#   - 7/26/2016: First release
# 
#################################################################

[DEFAULT] 
dut = comparator
prj_dir = ${mPROBO_DEMO_DIR}/%(dut)s
vlog_dir = %(prj_dir)s/vlog
lib_dir = ${DAVE_SAMPLES}/mLingua
opt_y_sv = -y %(vlog_dir)s -y %(lib_dir)s/misc -y %(lib_dir)s/stim -y %(lib_dir)s/meas -y %(lib_dir)s/prim
inc_dir = ${DAVE_INST_DIR}/samples/mLingua+${DAVE_INST_DIR}/samples/mProbo


[golden] # Set-up for golden model
  model = verilog
  hdl_files  = %(vlog_dir)s/%(dut)s.v
  hdl_include_files = mProbo_macro.vh, mLingua_pwl.vh
  simulator = vcs
  simulator_option = +nc64bit +libext+.v+.sv+.vp +v2k %(opt_y_sv)s +incdir+%(inc_dir)s +cli +lint=PCWM -notice -debug_pp -P %(lib_dir)s/pli/pli_get_timeunit.tab %(lib_dir)s/pli/pli_get_timeunit.so -CFLAGS "-g -I$VCS_HOME/`vcs -platform`/lib" +acc+3 +define+VCS+MSG_QUIET -full64 +vcs+lic+wait
  sweep_file = False 

[revised] # Set-up for revised model
  model = verilog
  hdl_files  = %(vlog_dir)s/%(dut)s_wm2.v
  hdl_include_files = mProbo_macro.vh, mLingua_pwl.vh
  simulator = vcs
  simulator_option =  +libext+.v+.sv+.vp +v2k %(opt_y_sv)s +incdir+%(inc_dir)s +cli +lint=PCWM -notice -debug_pp -P %(lib_dir)s/pli/pli_get_timeunit.tab %(lib_dir)s/pli/pli_get_timeunit.so -CFLAGS "-g -I$VCS_HOME/`vcs -platform`/lib" +acc+3 +define+VCS+MSG_QUIET -full64 +vcs+lic+wait
  sweep_file = False 
